# becobe

bc and coproc glued in a shell script without any goal apart of showing how Bash is great. 

## License
WTFPL 2.0 http://www.wtfpl.net/txt/copying/

## Project status
This is a demo project with envetually some, didactic qualities to demonstrate what not to do. 
